spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/WildTrails
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

jwt.secret-key=ZmFrZXNlY3JldGtleWZvcndpbGR0cmFpbG1hdGU=
jwt.expiration=86400000
jwt.refresh-expiration=604800000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

 logging.level.org.springframework.security=DEBUG
 logging.level.org.springframework.security.access=DEBUG
 logging.level.org.springframework.security.access.expression=DEBUG
 logging.level.com.wildtrails.backend=DEBUG